<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">

    <title>project2</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/home.css" />

    <!-- import the webpage's javascript file -->
    <script src="/home.js" defer></script>


	</head>
  
	<body>
 <center><div class="circle rotate">

   <a class="PaulValery" href="PaulValery.html">Paul Valery </a>
       
    <a class="RalphAngel" href="RalphAngel.html">Ralph Angel </a>
     
       <a class="EzraPound" href="EzraPound.html">Ezra Pound </a>
      
       <a class="Roland" href="Roland.html">Roland B.</a>
       
        <a class="Gaston" href="Gaston.html">Gaston B.</a>

        <a class="Barbara" href="Barbara.html">Barbara H. </a>
</div></center>
    <h1>
      On Beginnings
    </h1>
    <h2>
      From Madness, Rack and Honey by Mary Ruefle

    </h2>
	</body>




    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    
    <script src="https://button.glitch.me/button.js" defer></script>

</html>